# tikectSystem

./: README.md  pom.xml
tikectsystem-captcha-manage-framework/tikectsystem-base-captcha/: pom.xml
tikectsystem-redis-tool-framework/tikectsystem-redis-stream-framework/: pom.xml
tikectsystem-redis-tool-framework/tikectsystem-redis-stream-framework/src/main/java/com/tikectsystem/: MessageConsumer.java  RedisStreamHandler.java  RedisStreamListener.java  RedisStreamPushHandler.java
tikectsystem-redisson-framework/: pom.xml
tikectsystem-redisson-framework/tikectsystem-redisson-service-framework/: pom.xml
tikectsystem-redisson-framework/tikectsystem-redisson-service-framework/tikectsystem-bloom-filter-framework/: pom.xml
tikectsystem-redisson-framework/tikectsystem-redisson-service-framework/tikectsystem-redisson-common-framework/: pom.xml
tikectsystem-redisson-framework/tikectsystem-redisson-service-framework/tikectsystem-repeat-execute-limit-framework/: pom.xml
tikectsystem-redisson-framework/tikectsystem-redisson-service-framework/tikectsystem-service-lock-framework/: pom.xml
tikectsystem-redisson-framework/tikectsystem-service-delay-queue-framework/: pom.xml
tikectsystem-server/: pom.xml
tikectsystem-server-client/: pom.xml
tikectsystem-server-client/tikectsystem-base-data-client/: pom.xml
tikectsystem-server-client/tikectsystem-base-data-client/src/main/java/com/tikectsystem/vo/: AreaVo.java  (+2 more)
tikectsystem-server-client/tikectsystem-customize-client/: pom.xml
tikectsystem-server-client/tikectsystem-job-client/: pom.xml
tikectsystem-server-client/tikectsystem-order-client/: pom.xml
tikectsystem-server-client/tikectsystem-pay-client/: pom.xml
tikectsystem-server-client/tikectsystem-program-client/: pom.xml
tikectsystem-server-client/tikectsystem-user-client/: pom.xml
tikectsystem-server/tikectsystem-admin-service/: pom.xml
tikectsystem-server/tikectsystem-admin-service/src/main/java/com/tikectsystem/: AdminApplication.java
tikectsystem-server/tikectsystem-admin-service/src/main/resources/: application.yml  log4j2.xml
tikectsystem-server/tikectsystem-base-data-service/: pom.xml
tikectsystem-server/tikectsystem-base-data-service/src/main/java/com/tikectsystem/: BaseDataApplication.java
tikectsystem-server/tikectsystem-base-data-service/src/main/resources/: application-local.yml  application-pro.yml  application.yml  log4j2.xml
tikectsystem-server/tikectsystem-customize-service/: pom.xml
tikectsystem-server/tikectsystem-customize-service/src/main/java/com/tikectsystem/: CustomizeApplication.java
tikectsystem-server/tikectsystem-customize-service/src/main/resources/: application-local.yml  application-pro.yml  application.yml  log4j2.xml
tikectsystem-server/tikectsystem-customize-service/src/main/resources/mapper/: ApiDataMapper.xml  DepthRuleMapper.xml  RuleMapper.xml
tikectsystem-server/tikectsystem-gateway-service/: pom.xml
tikectsystem-server/tikectsystem-gateway-service/src/main/java/com/tikectsystem/: GatewayApplication.java
tikectsystem-server/tikectsystem-gateway-service/src/main/resources/: application-pro.yml  application.yml  log4j2.xml
tikectsystem-server/tikectsystem-gateway-service/src/main/resources/lua/: apiLimit.lua
tikectsystem-server/tikectsystem-mybatis-plus-service/: pom.xml
tikectsystem-server/tikectsystem-mybatis-plus-service/src/main/java/com/tikectsystem/: MybatisPlusGenerator.java
tikectsystem-server/tikectsystem-order-service/: pom.xml
tikectsystem-server/tikectsystem-order-service/src/main/java/com/tikectsystem/: OrderApplication.java
tikectsystem-server/tikectsystem-order-service/src/main/resources/: application-local.yml  application-pro.yml  application.yml  log4j2.xml  shardingsphere-order-local.yaml  shardingsphere-order-pro.yaml
tikectsystem-server/tikectsystem-order-service/src/main/resources/mapper/: OrderMapper.xml  OrderProgramMapper.xml  OrderTicketUserMapper.xml  OrderTicketUserMapperRecord.xml
tikectsystem-server/tikectsystem-pay-service/: pom.xml
tikectsystem-server/tikectsystem-pay-service/src/main/java/com/tikectsystem/: PayApplication.java
tikectsystem-server/tikectsystem-pay-service/src/main/resources/: application.yml  log4j2.xml  shardingsphere-pay-local.yaml  shardingsphere-pay-pro.yaml
tikectsystem-server/tikectsystem-program-service/: pom.xml
tikectsystem-server/tikectsystem-program-service/src/main/java/com/tikectsystem/: ProgramApplication.java
tikectsystem-server/tikectsystem-program-service/src/main/resources/: application.yml  log4j2.xml  shardingsphere-program-local.yaml  shardingsphere-program-pro.yaml
tikectsystem-server/tikectsystem-program-service/src/main/resources/lua/: programDataCreateOrderResolution.lua  programDataResolution.lua  programDel.lua  programOrderGate.lua
tikectsystem-server/tikectsystem-program-service/src/main/resources/mapper/: ProgramMapper.xml  ProgramRecordTaskMapper.xml  TicketCategoryMapper.xml
tikectsystem-server/tikectsystem-user-service/: pom.xml
tikectsystem-server/tikectsystem-user-service/src/main/java/com/tikectsystem/: UserApplication.java
tikectsystem-server/tikectsystem-user-service/src/main/resources/: application.yml  log4j2.xml  shardingsphere-user-local.yaml  shardingsphere-user-pro.yaml
tikectsystem-spring-cloud-framework/: pom.xml
tikectsystem-spring-cloud-framework/tikectsystem-service-common/: pom.xml
tikectsystem-spring-cloud-framework/tikectsystem-service-component/: pom.xml
tikectsystem-spring-cloud-framework/tikectsystem-service-gray-transition-framework/: pom.xml
tikectsystem-spring-cloud-framework/tikectsystem-service-gray-transition-framework/tikectsystem-service-gray-transition-base-framework/: pom.xml
tikectsystem-spring-cloud-framework/tikectsystem-service-gray-transition-framework/tikectsystem-service-gray-transition-gateway-framework/: pom.xml
tikectsystem-spring-cloud-framework/tikectsystem-service-gray-transition-framework/tikectsystem-service-gray-transition-webmvc-framework/: pom.xml
tikectsystem-spring-cloud-framework/tikectsystem-service-initialize/: pom.xml
(+989 files in other folders)
