<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>tikectsystem-captcha-manage-framework</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>tikectsystem-base-captcha</artifactId>

    <name>tikectsystem-base-captcha</name>
    <description>tikectsystem-base-captcha</description>
    
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>tikectsystem-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
